#
# fpc.cfg for Free Pascal Compiler
#

# nested #IFNDEF, #IFDEF, #ENDIF, #ELSE, #DEFINE, #UNDEF are allowed
#
# -d is the same as #DEFINE
# -u is the same as #UNDEF
#

#    * * *       I M P O R T A N T       * * * 
# You need to specify which backend you are compiling for
#
# Your options are:
#  -dX11             for X11 support (eg: Linux or FreeBSD)
#  -dGDI             for Windows GDI support
#  -dCarbon          for Mac OS X Carbon support
#  -dAGGCanvas       for the experimental AggPas-enabled Canvas support
#


#
# Try compiling with the -dRELEASE or -dDEBUG on the commandline
#

# For a release compile with optimizes and strip debuginfo
#IFDEF RELEASE
  -Xs
  #WRITE Compiling Release Version
#ENDIF

# For a debug version compile with debuginfo and all codegeneration checks on
#IFDEF DEBUG
  -g
  -Crtoi
  #WRITE Compiling Debug Version
#ENDIF


# Turn on Object Pascal extensions by default
-Mobjfpc


# Allow inline and use ansistrings.
-Sih

# Allows C-style assignment += -= etc.
-Sc


# Optimize always for Size
#-O2s


# Slashes are also allowed under dos
# searchpath for includefiles
-Fi.
-Ficorelib
#IFDEF X11
  -Ficorelib/x11/
#ENDIF
#IFDEF GDI
  -Ficorelib/gdi/
#ENDIF


# searchpath for units and other system dependent things
-Fu.
-Fucorelib/
#IFDEF X11
  #WRITE Compiling X11 CoreLib
  -Fucorelib/x11/
#ENDIF
#IFDEF GDI
  #WRITE Compiling GDI CoreLib
  -Fucorelib/gdi/
#ENDIF
#IFDEF Carbon
  #WRITE Compiling Carbon CoreLib
  -Fucorelib/carbon/
#ENDIF
-Fugui/
-Fugui/db/
-Fureportengine/
-Fucorelib/render/software/


# Unit output path
-FU../lib/$fpctarget/

# Generate debugging information for GDI (slows down the compiling process)
# Enable debug info and use the line info unit by default
#-gl


# Always strip debuginfo from the executable
-Xs


# Write always a nice FPC logo ;)
-l


# Verbose compiler output
# Display Info, Warnings, Notes and Hints
#-viwn
#
# If you don't want so much verbosity use
#-vw
#
# Show only errors
-ve

